
spring.application.name=sporty-shoes
server.port=8000

# properties set up for mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

#execute schema.sql and data.sql
spring.datasource.initialization-mode=always

#spring 5.2
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
